<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fraud Detection - ML Group 4</title> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script>
      function validateForm() {
        var ccNumInput = document.getElementById('cc_num');
        var amountInput = document.getElementById('tran_amount');
        var merchantCatInput = document.getElementById('merchant_cat');

        // Check if 'cc_num' is filled
        if (ccNumInput.value.trim() === '') {
          alert('Please enter a Card Number.');
          ccNumInput.focus();
          return false;
        }

        // Validate 'tran_amount'
        var amount = parseFloat(amountInput.value);
        if (isNaN(amount) || amount <= 0) {
          alert('Please enter a valid positive amount.');
          amountInput.value = '';
          amountInput.focus();
          return false;
        }

        // Check if 'merchant_cat' is filled
        if (merchantCatInput.value.trim() === '') {
          alert('Please select a Merchant Category.');
          merchantCatInput.focus();
          return false;
        }

        return true;
      }
    </script>  
  </head>

  <body>
    <div class="grid">

      <div class="box">

        <p>Please enter the following details to check whether the transaction should be flagged as "Fraud" or not?</p>

        <form action="{{ url_for('predict') }}" method="post" onsubmit="return validateForm();">
          <input type="text" name="cc_num" placeholder="Card Number" required="required" />
          <input type="text" id="tran_amount" name="tran_amount" placeholder="Transaction Amount" required="required" />
          <input type="date" name="tran_date" required="required" />
          <input type="time" name="tran_time" required="required" />
          <select id="merchant_cat" name="merchant_cat" required="required">
            <option value="" disabled selected>Select a Merchant Category</option>
            <option value="Shopping POS">Shopping POS</option>
            <option value="Grocery POS">Grocery POS</option>
            <option value="Misc POS">Misc POS</option>
            <option value="Shopping Net">Shopping Net</option>
            <option value="Grocery Net">Grocery Net</option>
            <option value="Misc Net">Misc Net</option>
            <option value="Gas Transport">Gas Transport</option>
            <option value="Home">Home</option>
            <option value="Kids Pets">Kids Pets</option>
            <option value="Personal Care">Personal Care</option>
            <option value="Food Dining">Food Dining</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Health Fitness">Health Fitness</option>
            <option value="Travel">Travel</option>
            <!-- Add more options as needed -->
          </select>
          <button type="submit" class="btn">Predict whether to flag as 'Fraud'</button>
        </form>

        <p>{{ prediction_text }}</p>

      </div>

    </div>

  </body>
</html>